<!DOCTYPE html>
<html>

<head>
    <title>Mostrar información de diciembre y enero Google Maps en el mapa</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        #map-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 60%;
            /* Ajusta la proporción del contenedor del mapa */
        }
        
        #map {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .buttons-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }
    </style>
</head>

<body>

    <div id="map-container">
        <div class="buttons-container">
            <button id="btn-diciembre">Diciembre</button>
            <button id="btn-enero">Enero</button>
        </div>
        <div id="map"></div>
    </div>
    <script src="script.js"></script>

</body>

</html>